{
  "workbench.colorTheme": "Light 2026",
  "workbench.startupEditor": "none",
  "workbench.browser.searchEngine": "duckduckgo",
  "chat.viewSessions.orientation": "stacked",
  "editor.fontFamily": "'JetBrainsMono Nerd Font Mono', 'monospace', monospace",
  "window.zoomLevel": 1.15,
  "files.autoSave": "afterDelay",
  "terminal.integrated.defaultProfile.linux": "bash",
  "window.restoreWindows": "none",
  "chat.agent.sandbox.enabled": "on",
  "chat.agent.sandbox.allowNetwork": true,
  "keyboard.dispatch": "keyCode",
  "extensions.ignoreRecommendations": true,
  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1
  },
  "python.languageServer": "Default",
  "workbench.editorAssociations": {
    "*.pdf": "latex-workshop-pdf-hook"
  },
  "latex-workshop.message.warning.show": false,
  "latex-workshop.message.error.show": false,
  "latex-workshop.latex.tools": [
    {
      "name": "latexmk",
      "command": "latexmk",
      "args": [
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "-xelatex",
        "-outdir=%OUTDIR%",
        "%DOC%"
      ],
      "env": {}
    }
  ]
}
